ID: w: concept: size(w):time
============================
1: [('000', '0')]: False: 4:6.693299999999125e-05
2: [('000', '1')]: ~a~b~c: 5:0.00015814799999999685
3: [('001', '0')]: abc: 5:0.0002276029999999929
4: [('010', '0')]: ab~c: 5:0.00027791299999999075
5: [('100', '0')]: a~bc: 5:0.0003280529999999948
6: [('001', '1')]: ~a~bc: 6:0.0003587479999999921
7: [('010', '1')]: ~ab~c: 6:0.00038817299999999166
8: [('011', '0')]: a~b~c: 6:0.0004255849999999922
9: [('100', '1')]: a~b~c or abc: 6:0.0004679409999999995
10: [('101', '0')]: ~abc: 6:0.0005061879999999908
11: [('110', '0')]: a~bc or abc: 6:0.0005610850000000028
12: [('011', '1')]: ~abc or abc: 7:0.0006025489999999939
13: [('101', '1')]: a~bc or ab~c: 7:0.0006466759999999988
14: [('110', '1')]: ab~c or abc: 7:0.0006837950000000009
15: [('111', '0')]: ~abc or ab~c: 7:0.0008081269999999918
16: [('111', '1')]: ~ab~c or abc: 8:0.0009306499999999912
17: [('000', '0'), ('001', '0')]: ~abc or a~bc: 9:0.0010445820000000022
18: [('000', '0'), ('010', '0')]: ~a~bc or abc: 9:0.0011558679999999905
19: [('000', '0'), ('100', '0')]: ~ab~c or ab~c: 9:0.0012812879999999915
20: [('000', '0'), ('001', '1')]: ~a~bc or ab~c: 10:0.0013864249999999967
21: [('000', '0'), ('010', '1')]: ~ab~c or a~bc: 10:0.0014873239999999982
22: [('000', '0'), ('011', '0')]: a~b~c or ab~c: 10:0.0015999029999999997
23: [('000', '0'), ('100', '1')]: a~b~c or a~bc: 10:0.0016917979999999944
24: [('000', '0'), ('101', '0')]: ~abc or a~b~c: 10:0.0018135749999999978
25: [('000', '0'), ('110', '0')]: ~ab~c or ~abc: 10:0.001951010000000003
26: [('000', '1'), ('001', '0')]: ~a~b~c or abc: 10:0.0020730340000000014
27: [('000', '1'), ('010', '0')]: ~a~b~c or ab~c: 10:0.0021663349999999915
28: [('000', '1'), ('100', '0')]: ~a~b~c or a~bc: 10:0.0022649220000000025
29: [('001', '0'), ('010', '0')]: ~a~b~c or ~abc: 10:0.0024323639999999924
30: [('001', '0'), ('100', '0')]: a~bc or ab~c or abc: 10:0.002627356999999997
31: [('010', '0'), ('100', '0')]: ~a~bc or a~bc: 10:0.0028226829999999925
32: [('000', '0'), ('011', '1')]: ~a~bc or ~abc: 11:0.0030395260000000007
33: [('000', '0'), ('101', '1')]: ~abc or a~bc or abc: 11:0.0032703139999999964
34: [('000', '0'), ('110', '1')]: ~abc or ab~c or abc: 11:0.003425930999999993
35: [('000', '0'), ('111', '0')]: ~ab~c or a~b~c: 11:0.003592759000000001
36: [('000', '1'), ('001', '1')]: ~a~b~c or ~a~bc: 11:0.003744995000000001
37: [('000', '1'), ('010', '1')]: ~a~b~c or ~ab~c: 11:0.0038556079999999965
38: [('000', '1'), ('011', '0')]: ~a~b~c or a~b~c: 11:0.003970438999999992
39: [('000', '1'), ('100', '1')]: ~a~b~c or a~b~c or abc: 11:0.004175282000000002
40: [('000', '1'), ('101', '0')]: ~a~b~c or ab~c or abc: 11:0.004366492
41: [('000', '1'), ('110', '0')]: ~a~b~c or a~bc or abc: 11:0.004558879000000002
42: [('001', '0'), ('010', '1')]: ~ab~c or ab~c or abc: 11:0.004746390000000003
43: [('001', '0'), ('011', '0')]: a~b~c or ab~c or abc: 11:0.004955882999999994
44: [('001', '0'), ('100', '1')]: a~b~c or a~bc or abc: 11:0.005132442000000001
45: [('001', '0'), ('101', '0')]: ~abc or a~b~c or abc: 11:0.005360615999999999
46: [('001', '0'), ('110', '0')]: ~ab~c or a~bc or abc: 11:0.005662603000000002
47: [('001', '1'), ('010', '0')]: ~a~bc or a~b~c: 11:0.005769974999999997
48: [('001', '1'), ('100', '0')]: ~a~bc or ~ab~c: 11:0.005875495999999994
49: [('010', '0'), ('011', '0')]: ~a~bc or ab~c or abc: 11:0.006199032999999993
50: [('010', '0'), ('100', '1')]: a~b~c or a~bc or ab~c: 11:0.0064529829999999955
51: [('010', '0'), ('101', '0')]: ~a~bc or ~abc or abc: 11:0.0067138610000000015
52: [('010', '0'), ('110', '0')]: ~a~bc or a~bc or abc: 11:0.006972701999999997
53: [('010', '1'), ('100', '0')]: ~ab~c or ~abc or abc: 11:0.007153358999999998
54: [('011', '0'), ('100', '0')]: ~ab~c or a~bc or ab~c: 11:0.007466932999999995
55: [('100', '0'), ('101', '0')]: ~ab~c or ~abc or ab~c: 11:0.007737715999999992
56: [('100', '0'), ('110', '0')]: ~ab~c or ~abc or a~bc: 11:0.008012287999999992
57: [('000', '0'), ('111', '1')]: ~ab~c or a~b~c or abc: 12:0.00832651999999999
58: [('000', '1'), ('011', '1')]: ~a~b~c or ~abc or abc: 12:0.008611519999999998
59: [('000', '1'), ('101', '1')]: ~a~b~c or a~bc or ab~c: 12:0.00887579799999999
60: [('000', '1'), ('110', '1')]: ~a~b~c or ~abc or ab~c: 12:0.009121082000000003
61: [('000', '1'), ('111', '0')]: ~a~b~c or ~abc or a~bc: 12:0.009359652999999996
62: [('001', '0'), ('011', '1')]: ~abc or a~bc or ab~c: 12:0.009594828
63: [('001', '0'), ('101', '1')]: ~abc or a~b~c or a~bc: 12:0.009825556
64: [('001', '0'), ('110', '1')]: ~abc or a~b~c or ab~c: 12:0.010055022999999996
65: [('001', '0'), ('111', '0')]: ~ab~c or a~b~c or ab~c: 12:0.010376363
66: [('001', '1'), ('010', '1')]: ~a~bc or ~ab~c or abc: 12:0.010555190999999992
67: [('001', '1'), ('011', '0')]: ~a~bc or a~bc or ab~c: 12:0.010743133000000002
68: [('001', '1'), ('100', '1')]: ~a~bc or a~b~c or abc: 12:0.010909837999999991
69: [('001', '1'), ('101', '0')]: ~a~bc or ~abc or ab~c: 12:0.011105808999999994
70: [('001', '1'), ('110', '0')]: ~a~bc or ~abc or a~bc: 12:0.011309375999999996
71: [('010', '0'), ('011', '1')]: ~a~bc or ~abc or a~b~c: 12:0.011653193999999992
72: [('010', '0'), ('101', '1')]: ~a~bc or a~b~c or a~bc: 12:0.011953305999999997
73: [('010', '0'), ('110', '1')]: ~a~bc or a~b~c or ab~c: 12:0.012245222
74: [('010', '0'), ('111', '0')]: ~a~b~c or a~b~c or ab~c: 12:0.012648668000000002
75: [('010', '1'), ('011', '0')]: ~ab~c or a~b~c or a~bc: 12:0.012876167999999993
76: [('010', '1'), ('100', '1')]: ~ab~c or ~abc or a~b~c: 12:0.013082551999999997
77: [('010', '1'), ('101', '0')]: ~a~bc or ~ab~c or ab~c: 12:0.013330812999999997
78: [('010', '1'), ('110', '0')]: ~a~bc or ~ab~c or a~bc: 12:0.013627470000000003
79: [('011', '0'), ('100', '1')]: ~a~bc or ~ab~c or a~b~c: 12:0.013965227999999996
80: [('011', '0'), ('101', '0')]: ~a~b~c or ~ab~c or abc: 12:0.014328087000000003
81: [('011', '0'), ('110', '0')]: ~a~b~c or ~a~bc or abc: 12:0.014704623
82: [('011', '1'), ('100', '0')]: ~a~bc or ~ab~c or ~abc: 12:0.014975499000000003
83: [('100', '0'), ('101', '1')]: ~abc or a~bc or ab~c or abc: 12:0.015370744999999991
84: [('100', '0'), ('110', '1')]: ~a~b~c or ~ab~c or ab~c: 12:0.015747705
85: [('100', '0'), ('111', '0')]: ~a~b~c or ~ab~c or a~bc: 12:0.016174097999999998
86: [('100', '1'), ('101', '0')]: ~a~b~c or ~abc or a~b~c: 12:0.016493404000000003
87: [('100', '1'), ('110', '0')]: ~a~b~c or a~b~c or a~bc: 12:0.016805930999999996
88: [('101', '0'), ('110', '0')]: ~a~b~c or ~ab~c or ~abc: 12:0.017278497000000004
89: [('000', '1'), ('111', '1')]: ~a~b~c or a~bc or ab~c or abc: 13:0.017645002999999992
90: [('001', '0'), ('111', '1')]: a~b~c or a~bc or ab~c or abc: 13:0.018041920000000003
91: [('001', '1'), ('011', '1')]: ~a~b~c or ~a~bc or ~abc: 13:0.018320572999999993
92: [('001', '1'), ('101', '1')]: ~a~b~c or ~a~bc or a~bc: 13:0.018595053
93: [('001', '1'), ('110', '1')]: ~a~b~c or ~a~bc or ab~c: 13:0.019103315999999995
94: [('001', '1'), ('111', '0')]: ~a~b~c or ~a~bc or a~b~c: 13:0.019558329
95: [('010', '0'), ('111', '1')]: ~abc or a~b~c or ab~c or abc: 13:0.01996967799999999
96: [('010', '1'), ('011', '1')]: ~ab~c or ~abc or ab~c or abc: 13:0.020453361000000003
97: [('010', '1'), ('101', '1')]: ~ab~c or a~bc or ab~c or abc: 13:0.020783438
98: [('010', '1'), ('110', '1')]: ~ab~c or a~b~c or ab~c or abc: 13:0.02112558099999999
99: [('010', '1'), ('111', '0')]: ~a~b~c or ~ab~c or a~b~c: 13:0.021493946
100: [('011', '0'), ('101', '1')]: ~a~bc or a~bc or ab~c or abc: 13:0.021900408999999996
101: [('011', '0'), ('110', '1')]: ~a~bc or a~b~c or ab~c or abc: 13:0.02236255699999999
102: [('011', '0'), ('111', '0')]: ~a~b~c or ~a~bc or ~ab~c: 13:0.023095329999999997
103: [('011', '1'), ('100', '1')]: ~abc or a~b~c or a~bc or abc: 13:0.023415889999999995
104: [('011', '1'), ('101', '0')]: ~a~bc or ~abc or ab~c or abc: 13:0.023797441000000003
105: [('011', '1'), ('110', '0')]: ~ab~c or ~abc or a~bc or abc: 13:0.024167447999999994
106: [('100', '0'), ('111', '1')]: ~a~bc or ~abc or a~bc or abc: 13:0.02462909299999999
107: [('100', '1'), ('101', '1')]: ~abc or a~b~c or a~bc or ab~c: 13:0.024975639999999993
108: [('100', '1'), ('110', '1')]: ~ab~c or a~b~c or a~bc or ab~c: 13:0.02542627
109: [('100', '1'), ('111', '0')]: ~ab~c or ~abc or a~b~c or ab~c: 13:0.025939563
110: [('101', '0'), ('110', '1')]: ~a~bc or ~ab~c or ab~c or abc: 13:0.026437123999999992
111: [('101', '0'), ('111', '0')]: ~a~bc or ~abc or a~b~c or ab~c: 13:0.027072923999999998
112: [('101', '1'), ('110', '0')]: ~ab~c or a~b~c or a~bc or abc: 13:0.027492330999999995
113: [('110', '0'), ('111', '0')]: ~ab~c or ~abc or a~b~c or a~bc: 13:0.028124787
114: [('001', '1'), ('111', '1')]: ~a~bc or a~b~c or a~bc or abc: 14:0.028487921
115: [('010', '1'), ('111', '1')]: ~ab~c or ~abc or a~b~c or abc: 14:0.028882373000000003
116: [('011', '0'), ('111', '1')]: ~a~bc or ~ab~c or a~bc or abc: 14:0.029382378
117: [('011', '1'), ('101', '1')]: ~ab~c or ~abc or a~bc or ab~c: 14:0.029746778
118: [('011', '1'), ('110', '1')]: ~a~bc or ~abc or a~bc or ab~c: 14:0.03013171299999999
119: [('011', '1'), ('111', '0')]: ~a~bc or ~abc or a~b~c or a~bc: 14:0.030663233999999998
120: [('100', '1'), ('111', '1')]: ~a~bc or ~abc or a~b~c or abc: 14:0.031068577
121: [('101', '0'), ('111', '1')]: ~a~bc or ~ab~c or ~abc or abc: 14:0.03158541399999999
122: [('101', '1'), ('110', '1')]: ~a~bc or a~b~c or a~bc or ab~c: 14:0.03204668299999999
123: [('101', '1'), ('111', '0')]: ~a~bc or ~ab~c or a~bc or ab~c: 14:0.032573436
124: [('110', '0'), ('111', '1')]: ~a~b~c or ~abc or a~bc or abc: 14:0.033210635
125: [('110', '1'), ('111', '0')]: ~a~bc or ~ab~c or ~abc or ab~c: 14:0.03376486199999999
126: [('011', '1'), ('111', '1')]: ~a~b~c or ~abc or ab~c or abc: 15:0.034211848
127: [('101', '1'), ('111', '1')]: ~a~b~c or a~b~c or a~bc or abc: 15:0.034739902
128: [('110', '1'), ('111', '1')]: ~a~b~c or a~b~c or ab~c or abc: 15:0.035256177999999985
129: [('000', '0'), ('001', '0'), ('010', '0')]: ~abc or a~b~c or a~bc or ab~c or abc: 14:0.03605016900000001
130: [('000', '0'), ('001', '0'), ('100', '0')]: ~ab~c or ~abc or a~bc or ab~c or abc: 14:0.036975119999999986
131: [('000', '0'), ('010', '0'), ('100', '0')]: ~a~bc or ~abc or a~bc or ab~c or abc: 14:0.037717794999999985
132: [('000', '0'), ('001', '0'), ('010', '1')]: ~ab~c or a~b~c or a~bc or ab~c or abc: 15:0.03846641599999999
133: [('000', '0'), ('001', '0'), ('011', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c or a~bc or ab~c or abc: 15:0.039622034999999986
134: [('000', '0'), ('001', '0'), ('100', '1')]: ~ab~c or ~abc or a~b~c or ab~c or abc: 15:0.04037767199999999
135: [('000', '0'), ('001', '0'), ('101', '0')]: None: 15:0.04135528100000001
136: [('000', '0'), ('001', '0'), ('110', '0')]: ~ab~c or ~abc or a~b~c or a~bc or abc: 15:0.042128276000000006
137: [('000', '0'), ('001', '1'), ('010', '0')]: ~a~bc or a~b~c or a~bc or ab~c or abc: 15:0.04295102199999999
138: [('000', '0'), ('001', '1'), ('100', '0')]: ~a~bc or ~ab~c or ~abc or a~bc: 15:0.04359641099999999
139: [('000', '0'), ('010', '0'), ('011', '0')]: None: 15:0.04456720799999998
140: [('000', '0'), ('010', '0'), ('100', '1')]: ~a~bc or ~abc or a~b~c or ab~c or abc: 15:0.04557786600000001
141: [('000', '0'), ('010', '0'), ('101', '0')]: None: 15:0.04667123799999999
142: [('000', '0'), ('010', '0'), ('110', '0')]: ~a~bc or ~abc or a~b~c or a~bc or abc: 15:0.04747704800000001
143: [('000', '0'), ('010', '1'), ('100', '0')]: ~a~bc or ~ab~c or a~bc or ab~c or abc: 15:0.04838524300000001
144: [('000', '0'), ('011', '0'), ('100', '0')]: None: 15:0.049398013000000005
145: [('000', '0'), ('100', '0'), ('101', '0')]: ~a~bc or ~ab~c or ~abc or ab~c or abc: 15:0.050289922
146: [('000', '0'), ('100', '0'), ('110', '0')]: ~a~bc or ~ab~c or ~abc or a~bc or abc: 15:0.051207937999999995
147: [('000', '1'), ('001', '0'), ('010', '0')]: ~a~b~c or ~abc or a~bc or ab~c: 15:0.051731458999999994
148: [('000', '1'), ('001', '0'), ('100', '0')]: ~a~b~c or ~ab~c or ab~c or abc: 15:0.052261815
149: [('000', '1'), ('010', '0'), ('100', '0')]: ~a~b~c or ~a~bc or ab~c or abc: 15:0.052826413
150: [('001', '0'), ('010', '0'), ('100', '0')]: ~a~b~c or ~abc or a~bc or ab~c or abc: 15:0.053606373
151: [('000', '0'), ('001', '0'), ('011', '1')]: ~ab~c or ~abc or a~b~c or a~bc or ab~c: 16:0.054546214999999995
152: [('000', '0'), ('001', '0'), ('101', '1')]: ~ab~c or ~abc or a~b~c or a~bc or ab~c or abc: 16:0.05544872099999999
153: [('000', '0'), ('001', '0'), ('110', '1')]: None: 16:0.056534238
154: [('000', '0'), ('001', '0'), ('111', '0')]: None: 16:0.057528202999999986
155: [('000', '0'), ('001', '1'), ('010', '1')]: ~a~bc or ~ab~c or a~b~c or abc: 16:0.058126789
156: [('000', '0'), ('001', '1'), ('011', '0')]: ~a~bc or ~ab~c or a~b~c or ab~c: 16:0.058777767999999994
157: [('000', '0'), ('001', '1'), ('100', '1')]: ~a~bc or ~ab~c or a~b~c or a~bc: 16:0.05941156099999999
158: [('000', '0'), ('001', '1'), ('101', '0')]: ~a~bc or ~ab~c or ~abc or a~b~c: 16:0.06008655
159: [('000', '0'), ('001', '1'), ('110', '0')]: ~a~bc or ~ab~c or a~b~c or a~bc or abc: 16:0.06096254599999999
160: [('000', '0'), ('010', '0'), ('011', '1')]: ~a~bc or ~abc or a~b~c or a~bc or ab~c: 16:0.06195360099999998
161: [('000', '0'), ('010', '0'), ('101', '1')]: ~a~bc or ~abc or a~b~c or a~bc or ab~c or abc: 16:0.06287992099999999
162: [('000', '0'), ('010', '0'), ('110', '1')]: None: 16:0.06391958499999999
163: [('000', '0'), ('010', '0'), ('111', '0')]: None: 16:0.064942173
164: [('000', '0'), ('010', '1'), ('011', '0')]: ~a~bc or ~ab~c or a~b~c or ab~c or abc: 16:0.065760004
165: [('000', '0'), ('010', '1'), ('100', '1')]: ~a~bc or ~ab~c or ~abc or a~b~c or abc: 16:0.06660916299999999
166: [('000', '0'), ('010', '1'), ('101', '0')]: ~a~bc or ~ab~c or ~abc or a~b~c or ab~c: 16:0.067513598
167: [('000', '0'), ('010', '1'), ('110', '0')]: ~a~bc or ~ab~c or ~abc or a~b~c or a~bc: 16:0.06847886299999999
168: [('000', '0'), ('011', '0'), ('100', '1')]: ~a~bc or ~ab~c or a~b~c or a~bc or ab~c: 16:0.06936759099999999
169: [('000', '0'), ('011', '0'), ('101', '0')]: None: 16:0.07039355199999998
170: [('000', '0'), ('011', '0'), ('110', '0')]: None: 16:0.07144749799999998
171: [('000', '0'), ('011', '1'), ('100', '0')]: ~a~bc or ~ab~c or ~abc or a~bc or ab~c: 16:0.072319587
172: [('000', '0'), ('100', '0'), ('101', '1')]: ~a~bc or ~ab~c or ~abc or a~bc or ab~c or abc: 16:0.073363724
173: [('000', '0'), ('100', '0'), ('110', '1')]: None: 16:0.07442560999999999
174: [('000', '0'), ('100', '0'), ('111', '0')]: None: 16:0.075516968
175: [('000', '0'), ('100', '1'), ('101', '0')]: ~a~bc or ~ab~c or ~abc or a~b~c or ab~c or abc: 16:0.076615473
176: [('000', '0'), ('100', '1'), ('110', '0')]: ~a~bc or ~ab~c or ~abc or a~b~c or a~bc or abc: 16:0.07767172099999999
177: [('000', '0'), ('101', '0'), ('110', '0')]: None: 16:0.07876242299999998
178: [('000', '1'), ('001', '0'), ('010', '1')]: ~a~b~c or ~ab~c or a~bc or abc: 16:0.07925550399999999
179: [('000', '1'), ('001', '0'), ('011', '0')]: ~a~b~c or a~b~c or a~bc or ab~c: 16:0.079857109
180: [('000', '1'), ('001', '0'), ('100', '1')]: ~a~b~c or ~abc or a~b~c or abc: 16:0.08034741499999999
181: [('000', '1'), ('001', '0'), ('101', '0')]: ~a~b~c or ~ab~c or ~abc or abc: 16:0.08089735899999999
182: [('000', '1'), ('001', '0'), ('110', '0')]: ~a~b~c or ~abc or a~b~c or a~bc: 16:0.08148959599999998
183: [('000', '1'), ('001', '1'), ('010', '0')]: ~a~b~c or ~a~bc or a~bc or abc: 16:0.08195784899999999
184: [('000', '1'), ('001', '1'), ('100', '0')]: ~a~b~c or ~a~bc or ~abc or abc: 16:0.0824313
185: [('000', '1'), ('010', '0'), ('011', '0')]: ~a~b~c or ~a~bc or a~bc or ab~c: 16:0.08303578799999999
186: [('000', '1'), ('010', '0'), ('100', '1')]: ~a~b~c or ~abc or a~b~c or ab~c: 16:0.08361013399999999
187: [('000', '1'), ('010', '0'), ('101', '0')]: ~a~b~c or ~a~bc or a~b~c or abc: 16:0.08423696600000001
188: [('000', '1'), ('010', '0'), ('110', '0')]: ~a~b~c or ~a~bc or ~abc or a~bc: 16:0.08488070699999999
189: [('000', '1'), ('010', '1'), ('100', '0')]: ~a~b~c or ~ab~c or a~bc or ab~c: 16:0.085386643
190: [('000', '1'), ('011', '0'), ('100', '0')]: ~a~b~c or ~a~bc or ~ab~c or abc: 16:0.086012945
191: [('000', '1'), ('100', '0'), ('101', '0')]: ~a~b~c or ~ab~c or ~abc or ab~c: 16:0.086759496
192: [('000', '1'), ('100', '0'), ('110', '0')]: ~a~b~c or ~ab~c or ~abc or a~bc: 16:0.087398451
193: [('001', '0'), ('010', '0'), ('011', '0')]: ~a~b~c or a~b~c or a~bc or ab~c or abc: 16:0.088189471
194: [('001', '0'), ('010', '0'), ('100', '1')]: ~a~b~c or ~abc or a~b~c or ab~c or abc: 16:0.08902977499999999
195: [('001', '0'), ('010', '0'), ('101', '0')]: None: 16:0.09022747299999999
196: [('001', '0'), ('010', '0'), ('110', '0')]: ~a~b~c or ~abc or a~b~c or a~bc or abc: 16:0.09109517399999999
197: [('001', '0'), ('010', '1'), ('100', '0')]: ~a~b~c or ~ab~c or a~bc or ab~c or abc: 16:0.09193247
198: [('001', '0'), ('011', '0'), ('100', '0')]: None: 16:0.092988646
199: [('001', '0'), ('100', '0'), ('101', '0')]: ~a~b~c or ~ab~c or ~abc or ab~c or abc: 16:0.093851274
200: [('001', '0'), ('100', '0'), ('110', '0')]: ~a~b~c or ~ab~c or ~abc or a~bc or abc: 16:0.094773026
201: [('001', '1'), ('010', '0'), ('100', '0')]: ~a~b~c or ~a~bc or ~abc or ab~c: 16:0.095417512
202: [('010', '0'), ('011', '0'), ('100', '0')]: ~a~b~c or ~a~bc or a~bc or ab~c or abc: 16:0.096275297
203: [('010', '0'), ('100', '0'), ('101', '0')]: ~a~b~c or ~a~bc or ~abc or ab~c or abc: 16:0.09717466500000001
204: [('010', '0'), ('100', '0'), ('110', '0')]: ~a~b~c or ~a~bc or ~abc or a~bc or abc: 16:0.098123266
205: [('000', '0'), ('001', '0'), ('111', '1')]: None: 17:0.099125276
206: [('000', '0'), ('001', '1'), ('011', '1')]: ~a~bc or ~ab~c or ~abc or a~b~c or a~bc or ab~c: 17:0.10008536999999999
207: [('000', '0'), ('001', '1'), ('101', '1')]: ~a~bc or ~ab~c or a~b~c or a~bc or ab~c or abc: 17:0.101041174
208: [('000', '0'), ('001', '1'), ('110', '1')]: ~a~bc or ~ab~c or ~abc or a~b~c or a~bc or ab~c or abc: 17:0.10210670200000001
209: [('000', '0'), ('001', '1'), ('111', '0')]: None: 17:0.10318022
210: [('000', '0'), ('010', '0'), ('111', '1')]: None: 17:0.104189363
211: [('000', '0'), ('010', '1'), ('011', '1')]: None: 17:0.10536274699999999
212: [('000', '0'), ('010', '1'), ('101', '1')]: None: 17:0.10644254299999999
213: [('000', '0'), ('010', '1'), ('110', '1')]: None: 17:0.107502114
214: [('000', '0'), ('010', '1'), ('111', '0')]: None: 17:0.10858485
215: [('000', '0'), ('011', '0'), ('101', '1')]: None: 17:0.10963712699999999
216: [('000', '0'), ('011', '0'), ('110', '1')]: None: 17:0.11067341199999998
217: [('000', '0'), ('011', '0'), ('111', '0')]: None: 17:0.111713887
218: [('000', '0'), ('011', '1'), ('100', '1')]: None: 17:0.112776522
219: [('000', '0'), ('011', '1'), ('101', '0')]: None: 17:0.11387400199999999
220: [('000', '0'), ('011', '1'), ('110', '0')]: None: 17:0.11496123099999998
221: [('000', '0'), ('100', '0'), ('111', '1')]: None: 17:0.11601800799999999
222: [('000', '0'), ('100', '1'), ('101', '1')]: None: 17:0.11711451899999999
223: [('000', '0'), ('100', '1'), ('110', '1')]: None: 17:0.11824629199999999
224: [('000', '0'), ('100', '1'), ('111', '0')]: None: 17:0.119393287
225: [('000', '0'), ('101', '0'), ('110', '1')]: None: 17:0.120570578
226: [('000', '0'), ('101', '0'), ('111', '0')]: None: 17:0.12169393199999999
227: [('000', '0'), ('101', '1'), ('110', '0')]: None: 17:0.12304719099999999
228: [('000', '0'), ('110', '0'), ('111', '0')]: None: 17:0.12416334999999999
229: [('000', '1'), ('001', '0'), ('011', '1')]: ~a~b~c or ~ab~c or ~abc or a~b~c: 17:0.12480463900000001
230: [('000', '1'), ('001', '0'), ('101', '1')]: ~a~b~c or ~ab~c or a~b~c or a~bc: 17:0.12545307
231: [('000', '1'), ('001', '0'), ('110', '1')]: ~a~b~c or ~ab~c or a~b~c or ab~c: 17:0.12609408900000002
232: [('000', '1'), ('001', '0'), ('111', '0')]: ~a~b~c or ~abc or a~b~c or a~bc or ab~c: 17:0.12699698599999998
233: [('000', '1'), ('001', '1'), ('010', '1')]: ~a~b~c or ~a~bc or ~ab~c or ab~c: 17:0.1275676
234: [('000', '1'), ('001', '1'), ('011', '0')]: ~a~b~c or ~a~bc or a~b~c or ab~c: 17:0.12815246600000002
235: [('000', '1'), ('001', '1'), ('100', '1')]: ~a~b~c or ~a~bc or a~b~c or a~bc: 17:0.128708763
236: [('000', '1'), ('001', '1'), ('101', '0')]: ~a~b~c or ~a~bc or ~abc or a~b~c: 17:0.12931217299999997
237: [('000', '1'), ('001', '1'), ('110', '0')]: ~a~b~c or ~a~bc or ~ab~c or a~bc: 17:0.129930965
238: [('000', '1'), ('010', '0'), ('011', '1')]: ~a~b~c or ~a~bc or ~abc or a~bc or ab~c: 17:0.13080105199999997
239: [('000', '1'), ('010', '0'), ('101', '1')]: ~a~b~c or ~a~bc or a~b~c or a~bc or abc: 17:0.131702977
240: [('000', '1'), ('010', '0'), ('110', '1')]: ~a~b~c or ~a~bc or a~b~c or ab~c or abc: 17:0.13265496999999998
241: [('000', '1'), ('010', '0'), ('111', '0')]: ~a~b~c or ~a~bc or a~b~c or a~bc or ab~c: 17:0.133615372
242: [('000', '1'), ('010', '1'), ('011', '0')]: ~a~b~c or ~ab~c or a~b~c or abc: 17:0.134130064
243: [('000', '1'), ('010', '1'), ('100', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c: 17:0.134773694
244: [('000', '1'), ('010', '1'), ('101', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc: 17:0.13540764700000002
245: [('000', '1'), ('010', '1'), ('110', '0')]: ~a~b~c or ~ab~c or a~b~c or a~bc or abc: 17:0.136204316
246: [('000', '1'), ('011', '0'), ('100', '1')]: ~a~b~c or ~ab~c or a~b~c or ab~c or abc: 17:0.13705069399999997
247: [('000', '1'), ('011', '0'), ('101', '0')]: ~a~b~c or ~a~bc or ~ab~c or ab~c or abc: 17:0.138019734
248: [('000', '1'), ('011', '0'), ('110', '0')]: ~a~b~c or ~a~bc or ~ab~c or a~bc or abc: 17:0.138941056
249: [('000', '1'), ('011', '1'), ('100', '0')]: ~a~b~c or ~ab~c or ~abc or a~bc or ab~c: 17:0.13987282299999998
250: [('000', '1'), ('100', '0'), ('101', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~bc or ab~c: 17:0.14082695899999997
251: [('000', '1'), ('100', '0'), ('110', '1')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or ab~c: 17:0.14183693199999997
252: [('000', '1'), ('100', '0'), ('111', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~bc: 17:0.14285692099999997
253: [('000', '1'), ('100', '1'), ('101', '0')]: ~a~b~c or ~ab~c or ~abc or a~b~c or abc: 17:0.143680674
254: [('000', '1'), ('100', '1'), ('110', '0')]: ~a~b~c or ~a~bc or ~abc or a~b~c or abc: 17:0.14454296900000002
255: [('000', '1'), ('101', '0'), ('110', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or abc: 17:0.14571588600000002
256: [('001', '0'), ('010', '0'), ('011', '1')]: ~a~b~c or ~abc or a~b~c or a~bc or ab~c or abc: 17:0.14670606199999997
257: [('001', '0'), ('010', '0'), ('101', '1')]: None: 17:0.147760707
258: [('001', '0'), ('010', '0'), ('110', '1')]: None: 17:0.148818917
259: [('001', '0'), ('010', '0'), ('111', '0')]: None: 17:0.149917862
260: [('001', '0'), ('010', '1'), ('011', '0')]: ~a~b~c or ~ab~c or a~b~c or a~bc or ab~c: 17:0.150843989
261: [('001', '0'), ('010', '1'), ('100', '1')]: ~a~b~c or ~ab~c or ~abc or a~b~c or ab~c: 17:0.15177546199999997
262: [('001', '0'), ('010', '1'), ('101', '0')]: ~a~b~c or ~ab~c or ~abc or a~b~c or ab~c or abc: 17:0.15285495999999998
263: [('001', '0'), ('010', '1'), ('110', '0')]: ~a~b~c or ~ab~c or ~abc or a~b~c or a~bc: 17:0.15386165699999999
264: [('001', '0'), ('011', '0'), ('100', '1')]: ~a~b~c or ~ab~c or a~b~c or a~bc or ab~c or abc: 17:0.154872558
265: [('001', '0'), ('011', '0'), ('101', '0')]: None: 17:0.15594627900000002
266: [('001', '0'), ('011', '0'), ('110', '0')]: None: 17:0.157212438
267: [('001', '0'), ('011', '1'), ('100', '0')]: ~a~b~c or ~ab~c or ~abc or a~bc or ab~c or abc: 17:0.158410137
268: [('001', '0'), ('100', '0'), ('101', '1')]: None: 17:0.15952293099999998
269: [('001', '0'), ('100', '0'), ('110', '1')]: None: 17:0.160666757
270: [('001', '0'), ('100', '0'), ('111', '0')]: None: 17:0.161785291
271: [('001', '0'), ('100', '1'), ('101', '0')]: None: 17:0.163063574
272: [('001', '0'), ('100', '1'), ('110', '0')]: ~a~b~c or ~ab~c or ~abc or a~b~c or a~bc or abc: 17:0.16416703
273: [('001', '0'), ('101', '0'), ('110', '0')]: None: 17:0.16531217599999998
274: [('001', '1'), ('010', '0'), ('011', '0')]: ~a~b~c or ~a~bc or a~b~c or a~bc or ab~c or abc: 17:0.16637160899999998
275: [('001', '1'), ('010', '0'), ('100', '1')]: ~a~b~c or ~a~bc or ~abc or a~b~c or ab~c: 17:0.16736354999999997
276: [('001', '1'), ('010', '0'), ('101', '0')]: ~a~b~c or ~a~bc or ~abc or a~b~c or ab~c or abc: 17:0.16853599199999997
277: [('001', '1'), ('010', '0'), ('110', '0')]: ~a~b~c or ~a~bc or ~abc or a~b~c or a~bc: 17:0.169534436
278: [('001', '1'), ('010', '1'), ('100', '0')]: ~a~b~c or ~a~bc or ~ab~c or a~bc or ab~c or abc: 17:0.17076035499999997
279: [('001', '1'), ('011', '0'), ('100', '0')]: None: 17:0.172023812
280: [('001', '1'), ('100', '0'), ('101', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or ab~c or abc: 17:0.173349837
281: [('001', '1'), ('100', '0'), ('110', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~bc or abc: 17:0.17453949999999996
282: [('010', '0'), ('011', '0'), ('100', '1')]: None: 17:0.17566135699999996
283: [('010', '0'), ('011', '0'), ('101', '0')]: None: 17:0.17682255999999996
284: [('010', '0'), ('011', '0'), ('110', '0')]: None: 17:0.177937907
285: [('010', '0'), ('011', '1'), ('100', '0')]: ~a~b~c or ~a~bc or ~abc or a~bc or ab~c or abc: 17:0.17898355499999996
286: [('010', '0'), ('100', '0'), ('101', '1')]: None: 17:0.180160708
287: [('010', '0'), ('100', '0'), ('110', '1')]: None: 17:0.181314038
288: [('010', '0'), ('100', '0'), ('111', '0')]: None: 17:0.182469412
289: [('010', '0'), ('100', '1'), ('101', '0')]: None: 17:0.18366344899999998
290: [('010', '0'), ('100', '1'), ('110', '0')]: ~a~b~c or ~a~bc or ~abc or a~b~c or a~bc or abc: 17:0.184824247
291: [('010', '0'), ('101', '0'), ('110', '0')]: None: 17:0.18604368799999998
292: [('010', '1'), ('011', '0'), ('100', '0')]: None: 17:0.18729741499999997
293: [('010', '1'), ('100', '0'), ('101', '0')]: None: 17:0.18865730799999997
294: [('010', '1'), ('100', '0'), ('110', '0')]: None: 17:0.190100816
295: [('011', '0'), ('100', '0'), ('101', '0')]: None: 17:0.191282758
296: [('011', '0'), ('100', '0'), ('110', '0')]: None: 17:0.19247596899999997
297: [('100', '0'), ('101', '0'), ('110', '0')]: None: 17:0.19372572
298: [('000', '0'), ('001', '1'), ('111', '1')]: None: 18:0.194810995
299: [('000', '0'), ('010', '1'), ('111', '1')]: None: 18:0.19588081399999996
300: [('000', '0'), ('011', '0'), ('111', '1')]: None: 18:0.19701356599999997
301: [('000', '0'), ('011', '1'), ('101', '1')]: None: 18:0.19812576199999998
302: [('000', '0'), ('011', '1'), ('110', '1')]: None: 18:0.199214685
303: [('000', '0'), ('011', '1'), ('111', '0')]: None: 18:0.200311662
304: [('000', '0'), ('100', '1'), ('111', '1')]: None: 18:0.20142361599999997
305: [('000', '0'), ('101', '0'), ('111', '1')]: None: 18:0.202812335
306: [('000', '0'), ('101', '1'), ('110', '1')]: None: 18:0.20399077599999998
307: [('000', '0'), ('101', '1'), ('111', '0')]: None: 18:0.205136959
308: [('000', '0'), ('110', '0'), ('111', '1')]: None: 18:0.206399622
309: [('000', '0'), ('110', '1'), ('111', '0')]: None: 18:0.207602701
310: [('000', '1'), ('001', '0'), ('111', '1')]: ~a~b~c or ~ab~c or ~abc or a~b~c or a~bc or ab~c or abc: 18:0.20874008499999996
311: [('000', '1'), ('001', '1'), ('011', '1')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c: 18:0.20982367199999996
312: [('000', '1'), ('001', '1'), ('101', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c or a~bc: 18:0.211142149
313: [('000', '1'), ('001', '1'), ('110', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c or ab~c: 18:0.21207782199999997
314: [('000', '1'), ('001', '1'), ('111', '0')]: ~a~b~c or ~a~bc or ~abc or a~b~c or a~bc or ab~c: 18:0.21324511399999996
315: [('000', '1'), ('010', '0'), ('111', '1')]: ~a~b~c or ~a~bc or ~abc or a~b~c or a~bc or ab~c or abc: 18:0.21442548499999997
316: [('000', '1'), ('010', '1'), ('011', '1')]: ~a~b~c or ~ab~c or ~abc or a~b~c or a~bc or ab~c: 18:0.21548179499999998
317: [('000', '1'), ('010', '1'), ('101', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c or a~bc or abc: 18:0.21656928199999997
318: [('000', '1'), ('010', '1'), ('110', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c or ab~c or abc: 18:0.21776777799999997
319: [('000', '1'), ('010', '1'), ('111', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~bc or ab~c: 18:0.21895026
320: [('000', '1'), ('011', '0'), ('101', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c or a~bc or ab~c: 18:0.220099498
321: [('000', '1'), ('011', '0'), ('110', '1')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c or a~bc or ab~c or abc: 18:0.22129640499999997
322: [('000', '1'), ('011', '0'), ('111', '0')]: None: 18:0.222559754
323: [('000', '1'), ('011', '1'), ('100', '1')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c or abc: 18:0.223850243
324: [('000', '1'), ('011', '1'), ('101', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c or ab~c: 18:0.225026065
325: [('000', '1'), ('011', '1'), ('110', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c or a~bc: 18:0.22621324399999998
326: [('000', '1'), ('100', '0'), ('111', '1')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~bc or ab~c or abc: 18:0.22742200299999998
327: [('000', '1'), ('100', '1'), ('101', '1')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c or a~bc or abc: 18:0.22871628499999996
328: [('000', '1'), ('100', '1'), ('110', '1')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c or ab~c or abc: 18:0.229959676
329: [('000', '1'), ('100', '1'), ('111', '0')]: ~a~b~c or ~a~bc or ~ab~c or ~abc or a~b~c or a~bc or ab~c: 18:0.23126128399999996
330: [('000', '1'), ('101', '0'), ('110', '1')]: None: 18:0.232574177
331: [('000', '1'), ('101', '0'), ('111', '0')]: None: 18:0.234242524
332: [('000', '1'), ('101', '1'), ('110', '0')]: None: 18:0.235676347
333: [('000', '1'), ('110', '0'), ('111', '0')]: None: 18:0.237382056
334: [('001', '0'), ('010', '0'), ('111', '1')]: None: 18:0.23873452899999997
335: [('001', '0'), ('010', '1'), ('011', '1')]: None: 18:0.239953847
336: [('001', '0'), ('010', '1'), ('101', '1')]: None: 18:0.24166281099999998
337: [('001', '0'), ('010', '1'), ('110', '1')]: None: 18:0.243018183
338: [('001', '0'), ('010', '1'), ('111', '0')]: None: 18:0.24427257199999997
339: [('001', '0'), ('011', '0'), ('101', '1')]: None: 18:0.24538031
340: [('001', '0'), ('011', '0'), ('110', '1')]: None: 18:0.246540912
341: [('001', '0'), ('011', '0'), ('111', '0')]: None: 18:0.24766068199999997
342: [('001', '0'), ('011', '1'), ('100', '1')]: None: 18:0.24886072999999997
343: [('001', '0'), ('011', '1'), ('101', '0')]: None: 18:0.25001434699999997
344: [('001', '0'), ('011', '1'), ('110', '0')]: None: 18:0.251184547
345: [('001', '0'), ('100', '0'), ('111', '1')]: None: 18:0.252345253
346: [('001', '0'), ('100', '1'), ('101', '1')]: None: 18:0.25350523999999997
347: [('001', '0'), ('100', '1'), ('110', '1')]: None: 18:0.25467334799999997
348: [('001', '0'), ('100', '1'), ('111', '0')]: None: 18:0.25585722
349: [('001', '0'), ('101', '0'), ('110', '1')]: None: 18:0.257200957
350: [('001', '0'), ('101', '0'), ('111', '0')]: None: 18:0.258474671
351: [('001', '0'), ('101', '1'), ('110', '0')]: None: 18:0.259996162
352: [('001', '0'), ('110', '0'), ('111', '0')]: None: 18:0.26142326
353: [('001', '1'), ('010', '0'), ('011', '1')]: None: 18:0.262849607
354: [('001', '1'), ('010', '0'), ('101', '1')]: None: 18:0.264087962
355: [('001', '1'), ('010', '0'), ('110', '1')]: None: 18:0.265337972
356: [('001', '1'), ('010', '0'), ('111', '0')]: None: 18:0.26679685599999997
357: [('001', '1'), ('010', '1'), ('011', '0')]: ~a~b~c or ~a~bc or ~ab~c or a~b~c or abc: 18:0.267752343
358: [('001', '1'), ('010', '1'), ('100', '1')]: None: 18:0.269042637
359: [('001', '1'), ('010', '1'), ('101', '0')]: None: 18:0.270347087
360: [('001', '1'), ('010', '1'), ('110', '0')]: None: 18:0.271748736
361: [('001', '1'), ('011', '0'), ('100', '1')]: None: 18:0.27312746099999996
362: [('001', '1'), ('011', '0'), ('101', '0')]: None: 18:0.27450004
363: [('001', '1'), ('011', '0'), ('110', '0')]: None: 18:0.27606798299999996
364: [('001', '1'), ('011', '1'), ('100', '0')]: None: 18:0.277640946
365: [('001', '1'), ('100', '0'), ('101', '1')]: None: 18:0.278943489
366: [('001', '1'), ('100', '0'), ('110', '1')]: None: 18:0.280243512
367: [('001', '1'), ('100', '0'), ('111', '0')]: None: 18:0.281559277
368: [('001', '1'), ('100', '1'), ('101', '0')]: None: 18:0.28295049099999997
369: [('001', '1'), ('100', '1'), ('110', '0')]: None: 18:0.284310474
370: [('001', '1'), ('101', '0'), ('110', '0')]: None: 18:0.28564204299999996
371: [('010', '0'), ('011', '0'), ('101', '1')]: None: 18:0.286827055
372: [('010', '0'), ('011', '0'), ('110', '1')]: None: 18:0.28799094199999997
373: [('010', '0'), ('011', '0'), ('111', '0')]: None: 18:0.289157132
374: [('010', '0'), ('011', '1'), ('100', '1')]: None: 18:0.29050931199999996
375: [('010', '0'), ('011', '1'), ('101', '0')]: None: 18:0.292059863
376: [('010', '0'), ('011', '1'), ('110', '0')]: None: 18:0.293431267
377: [('010', '0'), ('100', '0'), ('111', '1')]: None: 18:0.29465232199999997
378: [('010', '0'), ('100', '1'), ('101', '1')]: None: 18:0.29585905199999996
379: [('010', '0'), ('100', '1'), ('110', '1')]: None: 18:0.29710216
380: [('010', '0'), ('100', '1'), ('111', '0')]: None: 18:0.298424832
381: [('010', '0'), ('101', '0'), ('110', '1')]: None: 18:0.299612477
382: [('010', '0'), ('101', '0'), ('111', '0')]: None: 18:0.30086178199999997
383: [('010', '0'), ('101', '1'), ('110', '0')]: None: 18:0.302150827
384: [('010', '0'), ('110', '0'), ('111', '0')]: None: 18:0.30336154
385: [('010', '1'), ('011', '0'), ('100', '1')]: None: 18:0.30463236299999996
386: [('010', '1'), ('011', '0'), ('101', '0')]: None: 18:0.306196618
387: [('010', '1'), ('011', '0'), ('110', '0')]: None: 18:0.307724459
388: [('010', '1'), ('011', '1'), ('100', '0')]: None: 18:0.30953450699999996
389: [('010', '1'), ('100', '0'), ('101', '1')]: None: 18:0.310842801
390: [('010', '1'), ('100', '0'), ('110', '1')]: None: 18:0.312233593
391: [('010', '1'), ('100', '0'), ('111', '0')]: None: 18:0.313596651
392: [('010', '1'), ('100', '1'), ('101', '0')]: None: 18:0.31498315099999996
393: [('010', '1'), ('100', '1'), ('110', '0')]: None: 18:0.316381812
394: [('010', '1'), ('101', '0'), ('110', '0')]: None: 18:0.317787497
395: [('011', '0'), ('100', '0'), ('101', '1')]: None: 18:0.319012054
396: [('011', '0'), ('100', '0'), ('110', '1')]: None: 18:0.320248532
397: [('011', '0'), ('100', '0'), ('111', '0')]: None: 18:0.321531217
398: [('011', '0'), ('100', '1'), ('101', '0')]: None: 18:0.32293196399999996
399: [('011', '0'), ('100', '1'), ('110', '0')]: None: 18:0.324718109
400: [('011', '0'), ('101', '0'), ('110', '0')]: None: 18:0.32627096299999997
401: [('011', '1'), ('100', '0'), ('101', '0')]: None: 18:0.327668502
402: [('011', '1'), ('100', '0'), ('110', '0')]: None: 18:0.32902186499999997
403: [('100', '0'), ('101', '0'), ('110', '1')]: None: 18:0.330284351
404: [('100', '0'), ('101', '0'), ('111', '0')]: None: 18:0.331552364
405: [('100', '0'), ('101', '1'), ('110', '0')]: None: 18:0.33297345899999997
406: [('100', '0'), ('110', '0'), ('111', '0')]: None: 18:0.33427440199999997
407: [('100', '1'), ('101', '0'), ('110', '0')]: None: 18:0.335699484
408: [('000', '0'), ('011', '1'), ('111', '1')]: None: 19:0.336814454
409: [('000', '0'), ('101', '1'), ('111', '1')]: None: 19:0.337956537
410: [('000', '0'), ('110', '1'), ('111', '1')]: None: 19:0.339109444
411: [('000', '1'), ('001', '1'), ('111', '1')]: None: 19:0.34046173599999996
412: [('000', '1'), ('010', '1'), ('111', '1')]: None: 19:0.34223001
413: [('000', '1'), ('011', '0'), ('111', '1')]: None: 19:0.34360452599999997
414: [('000', '1'), ('011', '1'), ('101', '1')]: None: 19:0.344885087
415: [('000', '1'), ('011', '1'), ('110', '1')]: None: 19:0.34616278699999997
416: [('000', '1'), ('011', '1'), ('111', '0')]: None: 19:0.347511519
417: [('000', '1'), ('100', '1'), ('111', '1')]: None: 19:0.348823498
418: [('000', '1'), ('101', '0'), ('111', '1')]: None: 19:0.35011576899999997
419: [('000', '1'), ('101', '1'), ('110', '1')]: None: 19:0.351488798
420: [('000', '1'), ('101', '1'), ('111', '0')]: None: 19:0.352839397
421: [('000', '1'), ('110', '0'), ('111', '1')]: None: 19:0.35412372599999997
422: [('000', '1'), ('110', '1'), ('111', '0')]: None: 19:0.35546488
423: [('001', '0'), ('010', '1'), ('111', '1')]: None: 19:0.356622257
424: [('001', '0'), ('011', '0'), ('111', '1')]: None: 19:0.358473512
425: [('001', '0'), ('011', '1'), ('101', '1')]: None: 19:0.359842569
426: [('001', '0'), ('011', '1'), ('110', '1')]: None: 19:0.360993264
427: [('001', '0'), ('011', '1'), ('111', '0')]: None: 19:0.362239147
428: [('001', '0'), ('100', '1'), ('111', '1')]: None: 19:0.363446453
429: [('001', '0'), ('101', '0'), ('111', '1')]: None: 19:0.364669509
430: [('001', '0'), ('101', '1'), ('110', '1')]: None: 19:0.365882537
431: [('001', '0'), ('101', '1'), ('111', '0')]: None: 19:0.367195983
432: [('001', '0'), ('110', '0'), ('111', '1')]: None: 19:0.36839776199999996
433: [('001', '0'), ('110', '1'), ('111', '0')]: None: 19:0.369653142
434: [('001', '1'), ('010', '0'), ('111', '1')]: None: 19:0.37093608699999997
435: [('001', '1'), ('010', '1'), ('011', '1')]: None: 19:0.372200139
436: [('001', '1'), ('010', '1'), ('101', '1')]: None: 19:0.373490112
437: [('001', '1'), ('010', '1'), ('110', '1')]: None: 19:0.37482636999999996
438: [('001', '1'), ('010', '1'), ('111', '0')]: None: 19:0.376934504
439: [('001', '1'), ('011', '0'), ('101', '1')]: None: 19:0.37836401399999997
440: [('001', '1'), ('011', '0'), ('110', '1')]: None: 19:0.379613007
441: [('001', '1'), ('011', '0'), ('111', '0')]: None: 19:0.38087415399999996
442: [('001', '1'), ('011', '1'), ('100', '1')]: None: 19:0.382167578
443: [('001', '1'), ('011', '1'), ('101', '0')]: None: 19:0.38345140099999997
444: [('001', '1'), ('011', '1'), ('110', '0')]: None: 19:0.384747868
445: [('001', '1'), ('100', '0'), ('111', '1')]: None: 19:0.38631072699999996
446: [('001', '1'), ('100', '1'), ('101', '1')]: None: 19:0.38765089799999997
447: [('001', '1'), ('100', '1'), ('110', '1')]: None: 19:0.38919589099999996
448: [('001', '1'), ('100', '1'), ('111', '0')]: None: 19:0.39073549599999996
449: [('001', '1'), ('101', '0'), ('110', '1')]: None: 19:0.392281176
450: [('001', '1'), ('101', '0'), ('111', '0')]: None: 19:0.393634137
451: [('001', '1'), ('101', '1'), ('110', '0')]: None: 19:0.395010814
452: [('001', '1'), ('110', '0'), ('111', '0')]: None: 19:0.396383141
453: [('010', '0'), ('011', '0'), ('111', '1')]: None: 19:0.39763627199999996
454: [('010', '0'), ('011', '1'), ('101', '1')]: None: 19:0.39908884299999997
455: [('010', '0'), ('011', '1'), ('110', '1')]: None: 19:0.400365522
456: [('010', '0'), ('011', '1'), ('111', '0')]: None: 19:0.401652485
457: [('010', '0'), ('100', '1'), ('111', '1')]: None: 19:0.403216627
458: [('010', '0'), ('101', '0'), ('111', '1')]: None: 19:0.40444921699999997
459: [('010', '0'), ('101', '1'), ('110', '1')]: None: 19:0.40571319899999997
460: [('010', '0'), ('101', '1'), ('111', '0')]: None: 19:0.407144665
461: [('010', '0'), ('110', '0'), ('111', '1')]: None: 19:0.40885607199999996
462: [('010', '0'), ('110', '1'), ('111', '0')]: None: 19:0.410440173
463: [('010', '1'), ('011', '0'), ('101', '1')]: None: 19:0.411771247
464: [('010', '1'), ('011', '0'), ('110', '1')]: None: 19:0.413165609
465: [('010', '1'), ('011', '0'), ('111', '0')]: None: 19:0.41450975700000003
466: [('010', '1'), ('011', '1'), ('100', '1')]: None: 19:0.41590421999999994
467: [('010', '1'), ('011', '1'), ('101', '0')]: None: 19:0.41726415699999997
468: [('010', '1'), ('011', '1'), ('110', '0')]: None: 19:0.41868957900000003
469: [('010', '1'), ('100', '0'), ('111', '1')]: None: 19:0.42013302799999996
470: [('010', '1'), ('100', '1'), ('101', '1')]: None: 19:0.42153134800000003
471: [('010', '1'), ('100', '1'), ('110', '1')]: None: 19:0.42288783499999993
472: [('010', '1'), ('100', '1'), ('111', '0')]: None: 19:0.424328802
473: [('010', '1'), ('101', '0'), ('110', '1')]: None: 19:0.42583750200000003
474: [('010', '1'), ('101', '0'), ('111', '0')]: None: 19:0.427357212
475: [('010', '1'), ('101', '1'), ('110', '0')]: None: 19:0.42887647100000004
476: [('010', '1'), ('110', '0'), ('111', '0')]: None: 19:0.43026835799999996
477: [('011', '0'), ('100', '0'), ('111', '1')]: None: 19:0.431485892
478: [('011', '0'), ('100', '1'), ('101', '1')]: None: 19:0.432814338
479: [('011', '0'), ('100', '1'), ('110', '1')]: None: 19:0.43419180999999996
480: [('011', '0'), ('100', '1'), ('111', '0')]: None: 19:0.43548157099999996
481: [('011', '0'), ('101', '0'), ('110', '1')]: None: 19:0.43671610799999994
482: [('011', '0'), ('101', '0'), ('111', '0')]: None: 19:0.437987024
483: [('011', '0'), ('101', '1'), ('110', '0')]: None: 19:0.439339209
484: [('011', '0'), ('110', '0'), ('111', '0')]: None: 19:0.44064183700000004
485: [('011', '1'), ('100', '0'), ('101', '1')]: None: 19:0.44222543699999994
486: [('011', '1'), ('100', '0'), ('110', '1')]: None: 19:0.44380301499999997
487: [('011', '1'), ('100', '0'), ('111', '0')]: None: 19:0.445268847
488: [('011', '1'), ('100', '1'), ('101', '0')]: None: 19:0.44711893599999997
489: [('011', '1'), ('100', '1'), ('110', '0')]: None: 19:0.44865344900000004
490: [('011', '1'), ('101', '0'), ('110', '0')]: None: 19:0.45013428099999997
491: [('100', '0'), ('101', '0'), ('111', '1')]: None: 19:0.451416943
492: [('100', '0'), ('101', '1'), ('110', '1')]: None: 19:0.453182646
493: [('100', '0'), ('101', '1'), ('111', '0')]: None: 19:0.45485554100000003
494: [('100', '0'), ('110', '0'), ('111', '1')]: None: 19:0.45627375699999995
495: [('100', '0'), ('110', '1'), ('111', '0')]: None: 19:0.457635299
496: [('100', '1'), ('101', '0'), ('110', '1')]: None: 19:0.459164613
497: [('100', '1'), ('101', '0'), ('111', '0')]: None: 19:0.46063826399999996
498: [('100', '1'), ('101', '1'), ('110', '0')]: None: 19:0.462147862
499: [('100', '1'), ('110', '0'), ('111', '0')]: None: 19:0.463645361
500: [('101', '0'), ('110', '0'), ('111', '0')]: None: 19:0.465031897
501: [('000', '1'), ('011', '1'), ('111', '1')]: None: 20:0.46651375500000003
502: [('000', '1'), ('101', '1'), ('111', '1')]: None: 20:0.467850572
503: [('000', '1'), ('110', '1'), ('111', '1')]: None: 20:0.46940194199999996
504: [('001', '0'), ('011', '1'), ('111', '1')]: None: 20:0.470873576
505: [('001', '0'), ('101', '1'), ('111', '1')]: None: 20:0.472185167
506: [('001', '0'), ('110', '1'), ('111', '1')]: None: 20:0.47343562699999997
507: [('001', '1'), ('010', '1'), ('111', '1')]: None: 20:0.47474364699999994
508: [('001', '1'), ('011', '0'), ('111', '1')]: None: 20:0.47637587400000003
509: [('001', '1'), ('011', '1'), ('101', '1')]: None: 20:0.47772686600000003
510: [('001', '1'), ('011', '1'), ('110', '1')]: None: 20:0.479046666
511: [('001', '1'), ('011', '1'), ('111', '0')]: None: 20:0.480393226
512: [('001', '1'), ('100', '1'), ('111', '1')]: None: 20:0.481774842
513: [('001', '1'), ('101', '0'), ('111', '1')]: None: 20:0.48307837099999995
514: [('001', '1'), ('101', '1'), ('110', '1')]: None: 20:0.48475917699999993
515: [('001', '1'), ('101', '1'), ('111', '0')]: None: 20:0.486816217
516: [('001', '1'), ('110', '0'), ('111', '1')]: None: 20:0.488666723
517: [('001', '1'), ('110', '1'), ('111', '0')]: None: 20:0.490067512
518: [('010', '0'), ('011', '1'), ('111', '1')]: None: 20:0.49126041
519: [('010', '0'), ('101', '1'), ('111', '1')]: None: 20:0.49261329200000004
520: [('010', '0'), ('110', '1'), ('111', '1')]: None: 20:0.49395439499999994
521: [('010', '1'), ('011', '0'), ('111', '1')]: None: 20:0.49536306799999996
522: [('010', '1'), ('011', '1'), ('101', '1')]: None: 20:0.49684830699999993
523: [('010', '1'), ('011', '1'), ('110', '1')]: None: 20:0.498202265
524: [('010', '1'), ('011', '1'), ('111', '0')]: None: 20:0.49962372099999997
525: [('010', '1'), ('100', '1'), ('111', '1')]: None: 20:0.5010186
526: [('010', '1'), ('101', '0'), ('111', '1')]: None: 20:0.502398583
527: [('010', '1'), ('101', '1'), ('110', '1')]: None: 20:0.503830172
528: [('010', '1'), ('101', '1'), ('111', '0')]: None: 20:0.505315418
529: [('010', '1'), ('110', '0'), ('111', '1')]: None: 20:0.506819336
530: [('010', '1'), ('110', '1'), ('111', '0')]: None: 20:0.508287811
531: [('011', '0'), ('100', '1'), ('111', '1')]: None: 20:0.509700817
532: [('011', '0'), ('101', '0'), ('111', '1')]: None: 20:0.510977252
533: [('011', '0'), ('101', '1'), ('110', '1')]: None: 20:0.512280897
534: [('011', '0'), ('101', '1'), ('111', '0')]: None: 20:0.513575341
535: [('011', '0'), ('110', '0'), ('111', '1')]: None: 20:0.5148746
536: [('011', '0'), ('110', '1'), ('111', '0')]: None: 20:0.516196841
537: [('011', '1'), ('100', '0'), ('111', '1')]: None: 20:0.5177043339999999
538: [('011', '1'), ('100', '1'), ('101', '1')]: None: 20:0.519422447
539: [('011', '1'), ('100', '1'), ('110', '1')]: None: 20:0.5210479299999999
540: [('011', '1'), ('100', '1'), ('111', '0')]: None: 20:0.522506145
541: [('011', '1'), ('101', '0'), ('110', '1')]: None: 20:0.5239137979999999
542: [('011', '1'), ('101', '0'), ('111', '0')]: None: 20:0.525522378
543: [('011', '1'), ('101', '1'), ('110', '0')]: None: 20:0.527010643
544: [('011', '1'), ('110', '0'), ('111', '0')]: None: 20:0.528467966
545: [('100', '0'), ('101', '1'), ('111', '1')]: None: 20:0.529818214
546: [('100', '0'), ('110', '1'), ('111', '1')]: None: 20:0.531223872
547: [('100', '1'), ('101', '0'), ('111', '1')]: None: 20:0.532675002
548: [('100', '1'), ('101', '1'), ('110', '1')]: None: 20:0.534128702
549: [('100', '1'), ('101', '1'), ('111', '0')]: None: 20:0.535612329
550: [('100', '1'), ('110', '0'), ('111', '1')]: None: 20:0.537238246
551: [('100', '1'), ('110', '1'), ('111', '0')]: None: 20:0.538743568
552: [('101', '0'), ('110', '0'), ('111', '1')]: None: 20:0.5400986289999999
553: [('101', '0'), ('110', '1'), ('111', '0')]: None: 20:0.541533548
554: [('101', '1'), ('110', '0'), ('111', '0')]: None: 20:0.543230977
555: [('001', '1'), ('011', '1'), ('111', '1')]: None: 21:0.544527782
556: [('001', '1'), ('101', '1'), ('111', '1')]: None: 21:0.5458563049999999
557: [('001', '1'), ('110', '1'), ('111', '1')]: None: 21:0.547243051
558: [('010', '1'), ('011', '1'), ('111', '1')]: None: 21:0.5487214499999999
559: [('010', '1'), ('101', '1'), ('111', '1')]: None: 21:0.550206656
560: [('010', '1'), ('110', '1'), ('111', '1')]: None: 21:0.55205943
561: [('011', '0'), ('101', '1'), ('111', '1')]: None: 21:0.553457896
562: [('011', '0'), ('110', '1'), ('111', '1')]: None: 21:0.554895016
563: [('011', '1'), ('100', '1'), ('111', '1')]: None: 21:0.5562911
564: [('011', '1'), ('101', '0'), ('111', '1')]: None: 21:0.557665797
565: [('011', '1'), ('101', '1'), ('110', '1')]: None: 21:0.559253918
566: [('011', '1'), ('101', '1'), ('111', '0')]: None: 21:0.560694134
567: [('011', '1'), ('110', '0'), ('111', '1')]: None: 21:0.562136941
568: [('011', '1'), ('110', '1'), ('111', '0')]: None: 21:0.563664058
569: [('100', '1'), ('101', '1'), ('111', '1')]: None: 21:0.565165729
570: [('100', '1'), ('110', '1'), ('111', '1')]: None: 21:0.566722221
571: [('101', '0'), ('110', '1'), ('111', '1')]: None: 21:0.568147061
572: [('101', '1'), ('110', '0'), ('111', '1')]: None: 21:0.569786005
573: [('101', '1'), ('110', '1'), ('111', '0')]: None: 21:0.571417746
574: [('011', '1'), ('101', '1'), ('111', '1')]: None: 22:0.5728458989999999
575: [('011', '1'), ('110', '1'), ('111', '1')]: None: 22:0.574318347
576: [('101', '1'), ('110', '1'), ('111', '1')]: None: 22:0.5763071949999999