1: (('', '0'),): b'+o: [1]:0.00016984000000000443
2: (('', '1'),): b'-o: [1]:0.00021253799999998435
3: (('0', '0'),): b'o: [2]:0.00022889199999998056
4: (('1', '0'),): b'>+o: [2]:0.00025659499999999835
5: (('0', '1'),): b'>-o: [2]:0.00028293999999998154
6: (('1', '1'),): b'o>: [2]:0.0003048310000000054
7: (('', '00'),): b'+oo: [2]:0.00032980999999998595
8: (('', '01'),): b'+o+o: [2]:0.0004305530000000002
9: (('', '10'),): b'-o-o: [2]:0.0005543530000000074
10: (('', '11'),): b'-oo: [2]:0.0005827509999999925
11: (('', '1'), ('0', '')): b'++o: [1, 1]:0.0006182079999999812
12: (('', '0'), ('1', '')): b'+o>: [1, 1]:0.0006529620000000069
13: (('', '1'), ('1', '')): b'+[+o]: [1, 1]:0.0013717119999999972
14: (('', ''), ('0', '0')): b'o<: [0, 2]:0.0014092559999999976
15: (('', ''), ('1', '0')): b'[-o]: [0, 2]:0.0016281529999999933
16: (('', ''), ('0', '1')): b'[+o]: [0, 2]:0.001864903000000001
17: (('', ''), ('1', '1')): b'o+: [0, 2]:0.0019225059999999905
18: (('00', '0'),): b'>o: [3]:0.001946642999999998
19: (('01', '0'),): b'o-: [3]:0.0019924979999999815
20: (('10', '0'),): b'>o>: [3]:0.002027080999999986
21: (('11', '0'),): b'<+o: [3]:0.0020651489999999884
22: (('00', '1'),): b'<-o: [3]:0.0021016949999999868
23: (('01', '1'),): b'>o<: [3]:0.002142711999999991
24: (('10', '1'),): b'><o: [3]:0.002196650999999994
25: (('11', '1'),): b'>o+: [3]:0.002285619999999988
26: (('0', '00'),): b'oo: [3]:0.0023008270000000053
27: (('1', '00'),): b'>+oo: [3]:0.002366541
28: (('0', '01'),): b'o+o: [3]:0.0023964009999999925
29: (('1', '01'),): b'-o+o: [3]:0.002519222999999987
30: (('0', '10'),): b'+o-o: [3]:0.002619736999999983
31: (('1', '10'),): b'o-o: [3]:0.0026504470000000002
32: (('0', '11'),): b'>-oo: [3]:0.002716349000000007
33: (('1', '11'),): b'oo>: [3]:0.0027554969999999956
34: (('', '000'),): b'+ooo: [3]:0.002853968999999984
35: (('', '001'),): b'+oo+o: [3]:0.003529475000000004
36: (('', '011'),): b'+o+oo: [3]:0.004210296000000002
37: (('', '111'),): b'-ooo: [3]:0.004340432000000005
38: (('0', ''), ('1', '0')): b'-o>: [1, 2]:0.004397724999999991
39: (('', '11'), ('0', '')): b'++oo: [2, 1]:0.004508902999999981
40: (('0', '0'), ('1', '')): b'+[-o]: [2, 1]:0.00539899499999999
41: (('0', '1'), ('1', '')): b'+o<: [2, 1]:0.005454722999999995
42: (('', '00'), ('1', '')): b'+oo>: [2, 1]:0.005574064999999989
43: (('', '01'), ('1', '')): b'+[o+]: [2, 1]:0.006290091999999997
44: (('', '0'), ('01', '')): b'>+o>: [1, 2]:0.006355528999999999
45: (('', '0'), ('10', '')): b'+o+: [1, 2]:0.006421150999999986
46: (('', '0'), ('11', '')): b'+o-: [1, 2]:0.006507946999999986
47: (('', '0'), ('0', '0')): b'>>+o: [1, 2]:0.006572434999999988
48: (('', '0'), ('1', '0')): b'>+o<: [1, 2]:0.006690468000000005
49: (('', '0'), ('0', '1')): b'--o: [1, 2]:0.006784582999999983
50: (('', '1'), ('00', '')): b'-o<: [1, 2]:0.006860595999999997
51: (('', '1'), ('01', '')): b'-o+: [1, 2]:0.00694202599999999
52: (('', '1'), ('10', '')): b'>++o: [1, 2]:0.007000249999999986
54: (('', '1'), ('1', '0')): b'-o-: [1, 2]:0.009577438999999993
55: (('', '1'), ('0', '1')): b'>>-o: [1, 2]:0.009773473000000005
56: (('', '1'), ('1', '1')): b'>-o>: [1, 2]:0.00997213999999999
57: (('', ''), ('00', '0')): b'>o-: [0, 3]:0.010183678000000002
58: (('', ''), ('01', '0')): b'<>o: [0, 3]:0.010305114000000004
59: (('', ''), ('10', '0')): b'+>o: [0, 3]:0.010382506999999985
60: (('', ''), ('11', '0')): b'>[-o]: [0, 3]:0.011040389999999983
61: (('', ''), ('00', '1')): b'>[+o]: [0, 3]:0.011553962000000001
62: (('', ''), ('01', '1')): b'->o: [0, 3]:0.011727195999999995
63: (('', ''), ('10', '1')): b'+-o: [0, 3]:0.011820859999999989
64: (('', ''), ('11', '1')): b'-+o: [0, 3]:0.012003530999999984
65: (('', ''), ('0', '00')): b'oo<: [0, 3]:0.012065980000000004
66: (('', ''), ('0', '01')): b'[o+]: [0, 3]:0.012279425999999982
67: (('', ''), ('1', '10')): b'[o-]: [0, 3]:0.012489903999999996
68: (('', ''), ('1', '11')): b'oo+: [0, 3]:0.012572893000000002
73: (('000', '0'),): b'>>o: [4]:0.04254107899999998
74: (('001', '0'),): b'o>>: [4]:0.04521577299999999
75: (('010', '0'),): b'o><: [4]:0.04619925
76: (('011', '0'),): b'o>+: [4]:0.04646007899999999
77: (('100', '0'),): b'>><o: [4]:0.04707729199999999
78: (('101', '0'),): b'><>o: [4]:0.04733129999999999
79: (('110', '0'),): b'>>o>: [4]:0.047484249000000006
80: (('111', '0'),): b'><-o: [4]:0.047649720000000007
81: (('000', '1'),): b'><+o: [4]:0.047808221999999984
82: (('001', '1'),): b'>>o<: [4]:0.047974178000000006
83: (('010', '1'),): b'>+-o: [4]:0.048260633
84: (('011', '1'),): b'>>o+: [4]:0.048618069999999985
85: (('100', '1'),): b'o>-: [4]:0.048973035
86: (('101', '1'),): b'o<>: [4]:0.049186213000000006
87: (('110', '1'),): b'o<<: [4]:0.04946524599999999
88: (('111', '1'),): b'o<+: [4]:0.04982894199999999
89: (('00', '00'),): b'>oo: [4]:0.049857262999999985
90: (('01', '00'),): b'oo-: [4]:0.04994494199999999
91: (('10', '00'),): b'>oo>: [4]:0.050028111999999986
92: (('11', '00'),): b'<+oo: [4]:0.050144121999999985
93: (('00', '01'),): b'>o+o: [4]:0.050216179
94: (('01', '01'),): b'o>o: [4]:0.05024525499999999
95: (('10', '01'),): b'>o<o: [4]:0.050300015000000003
96: (('11', '01'),): b'-o>o: [4]:0.050422998999999996
97: (('00', '10'),): b'+o>o: [4]:0.050523314999999985
98: (('01', '10'),): b'>o-o: [4]:0.050607713
99: (('10', '10'),): b'o>o>: [4]:0.05078116699999999
100: (('11', '10'),): b'o>-o: [4]:0.050964586000000006
101: (('00', '11'),): b'<-oo: [4]:0.05108009299999999
102: (('01', '11'),): b'>oo<: [4]:0.05122812999999998
103: (('10', '11'),): b'><oo: [4]:0.051355915
104: (('11', '11'),): b'>oo+: [4]:0.051623699999999995
105: (('0', '000'),): b'ooo: [4]:0.05165705099999998
106: (('1', '000'),): b'>+ooo: [4]:0.052023609
107: (('0', '001'),): b'oo+o: [4]:0.05224076999999999
108: (('0', '011'),): b'o+oo: [4]:0.052408817999999996
109: (('0', '100'),): b'+o-oo: [4]:0.053159811
110: (('1', '100'),): b'o-oo: [4]:0.053343905999999996
111: (('0', '110'),): b'+oo-o: [4]:0.05843273999999998
112: (('1', '110'),): b'oo-o: [4]:0.059532666999999984
113: (('0', '111'),): b'>-ooo: [4]:0.06090488999999999
114: (('1', '111'),): b'ooo>: [4]:0.06112361499999999
115: (('', '0000'),): b'+oooo: [4]:0.06193264299999998
116: (('00', ''), ('1', '0')): b'<>-o: [2, 2]:0.062138128999999986
117: (('0', '1'), ('00', '')): b'>-o<: [2, 2]:0.06226144
118: (('00', ''), ('1', '1')): b'>-o+: [2, 2]:0.062411991
119: (('', '11'), ('00', '')): b'-oo>: [2, 2]:0.06263186399999998
120: (('0', '0'), ('01', '')): b'>+o+: [2, 2]:0.06274976899999998
121: (('01', ''), ('1', '0')): b'>+o-: [2, 2]:0.06299749099999999
122: (('', '00'), ('01', '')): b'>+oo>: [2, 2]:0.063434496
123: (('', '11'), ('01', '')): b'-oo<: [2, 2]:0.06370968399999999
125: (('0', '1'), ('10', '')): b'>-o-: [2, 2]:0.066946538
126: (('1', '1'), ('10', '')): b'+>-o: [2, 2]:0.067266659
127: (('', '00'), ('10', '')): b'+oo<: [2, 2]:0.067504432
128: (('', '01'), ('10', '')): b'+o>-o: [2, 2]:0.06820034
129: (('', '11'), ('10', '')): b'>++oo: [2, 2]:0.068516302
130: (('0', '0'), ('11', '')): b'>--o: [2, 2]:0.06879971399999998
131: (('1', '0'), ('11', '')): b'+>+o: [2, 2]:0.06905539799999999
132: (('0', '1'), ('11', '')): b'<>+o: [2, 2]:0.06925594099999999
133: (('', '00'), ('11', '')): b'+oo+: [2, 2]:0.069542732
135: (('0', '0'), ('1', '0')): b'<<+o: [2, 2]:0.07484053499999999
136: (('0', '0'), ('1', '1')): b'o<-: [2, 2]:0.07511135899999999
137: (('', '10'), ('1', '0')): b'++o-o: [2, 2]:0.075788832
138: (('0', '1'), ('1', '1')): b'<<-o: [2, 2]:0.07604682199999999
139: (('', '01'), ('0', '1')): b'+o+o>: [2, 2]:0.07683520599999999
140: (('0', ''), ('00', '0')): b'>-+o: [1, 3]:0.077072572
141: (('0', ''), ('01', '0')): b'>[<o]: [1, 3]:0.07748174399999999
142: (('0', ''), ('10', '0')): b'>o>>: [1, 3]:0.077911005
143: (('0', ''), ('11', '0')): b'++o>: [1, 3]:0.07816635499999999
145: (('0', ''), ('01', '1')): b'>o><: [1, 3]:0.08175864299999999
147: (('0', ''), ('11', '1')): b'>o>+: [1, 3]:0.08346009899999998
148: (('0', ''), ('1', '00')): b'-oo+: [1, 3]:0.083802559
149: (('', '111'), ('0', '')): b'++ooo: [3, 1]:0.084493388
150: (('00', '0'), ('1', '')): b'>o>-: [3, 1]:0.08483131
152: (('1', ''), ('10', '0')): b'>o>o: [1, 3]:0.09149356
154: (('00', '1'), ('1', '')): b'+><o: [3, 1]:0.095208231
155: (('01', '1'), ('1', '')): b'>o<>: [3, 1]:0.09570124599999999
157: (('1', ''), ('11', '1')): b'>o<<: [1, 3]:0.099614131
158: (('0', '10'), ('1', '')): b'+[o-]: [3, 1]:0.100352517
159: (('0', '11'), ('1', '')): b'+oo-: [3, 1]:0.10064157799999998
160: (('', '000'), ('1', '')): b'+ooo>: [3, 1]:0.10136114699999998
161: (('', '0'), ('001', '')): b'>>+o>: [1, 3]:0.10160671199999999
162: (('', '0'), ('010', '')): b'->+o: [1, 3]:0.10197045299999999
163: (('', '0'), ('011', '')): b'>><+o: [1, 3]:0.10253583999999999
164: (('', '0'), ('100', '')): b'+<>o: [1, 3]:0.10356441599999999
165: (('', '0'), ('101', '')): b'++-o: [1, 3]:0.10415736999999997
166: (('', '0'), ('110', '')): b'+-+o: [1, 3]:0.104970654
167: (('', '0'), ('111', '')): b'+o>>: [1, 3]:0.10582681999999999
168: (('', '0'), ('00', '0')): b'<+<o: [1, 3]:0.106012583
169: (('', '0'), ('01', '0')): b'<+o>: [1, 3]:0.10619347299999998
170: (('', '0'), ('10', '0')): b'<+o<: [1, 3]:0.10640894499999998
171: (('', '0'), ('11', '0')): b'<+o+: [1, 3]:0.10666435000000002
172: (('', '0'), ('00', '1')): b'+o><: [1, 3]:0.10733434199999997
173: (('', '0'), ('01', '1')): b'+o>+: [1, 3]:0.10787084600000002
174: (('', '0'), ('10', '1')): b'><>+o: [1, 3]:0.10852745399999997
175: (('', '0'), ('0', '00')): b'>+o<o: [1, 3]:0.10881361499999997
176: (('', '0'), ('1', '01')): b'<+o>o: [1, 3]:0.10939755699999998
177: (('', '0'), ('0', '10')): b'+o++o: [1, 3]:0.11039950999999998
178: (('', '1'), ('000', '')): b'++o<: [1, 3]:0.11092606399999999
179: (('', '1'), ('001', '')): b'++o+: [1, 3]:0.11145946400000001
180: (('', '1'), ('010', '')): b'++o-: [1, 3]:0.11187101900000002
181: (('', '1'), ('011', '')): b'+--o: [1, 3]:0.11231273999999997
182: (('', '1'), ('100', '')): b'->-o: [1, 3]:0.112883505
183: (('', '1'), ('101', '')): b'>><-o: [1, 3]:0.11336193699999997
184: (('', '1'), ('110', '')): b'>>++o: [1, 3]:0.113608394
186: (('', '1'), ('01', '0')): b'><>-o: [1, 3]:0.11653709200000001
187: (('', '1'), ('10', '0')): b'-><o: [1, 3]:0.11717507900000002
188: (('', '1'), ('11', '0')): b'-<>o: [1, 3]:0.11799981199999998
189: (('', '1'), ('00', '1')): b'<++o: [1, 3]:0.11814493799999998
190: (('', '1'), ('01', '1')): b'<-<o: [1, 3]:0.11832841300000002
191: (('', '1'), ('10', '1')): b'<-o>: [1, 3]:0.118556255
192: (('', '1'), ('11', '1')): b'<-o<: [1, 3]:0.11882042300000001
193: (('', '1'), ('1', '01')): b'++o+o: [1, 3]:0.11959305999999997
194: (('', '1'), ('0', '10')): b'>-o<o: [1, 3]:0.119950253
195: (('', '1'), ('1', '11')): b'<-o>o: [1, 3]:0.120605815
196: (('', ''), ('000', '0')): b'o<o: [0, 4]:0.12100817199999997
197: (('', ''), ('001', '0')): b'o+>: [0, 4]:0.12145188499999998
198: (('', ''), ('010', '0')): b'o+<: [0, 4]:0.12192498699999998
199: (('', ''), ('011', '0')): b'o++: [0, 4]:0.12234843899999998
200: (('', ''), ('100', '0')): b'>>o-: [0, 4]:0.12262654299999998
201: (('', ''), ('101', '0')): b'>o<+: [0, 4]:0.123210145
202: (('', ''), ('110', '0')): b'>+>o: [0, 4]:0.12337024600000002
205: (('', ''), ('001', '1')): b'>->o: [0, 4]:0.12717027799999997
206: (('', ''), ('010', '1')): b'>o<-: [0, 4]:0.12767734799999997
207: (('', ''), ('011', '1')): b'>o+>: [0, 4]:0.128316955
208: (('', ''), ('100', '1')): b'o+-: [0, 4]:0.128657052
209: (('', ''), ('101', '1')): b'o->: [0, 4]:0.129017114
210: (('', ''), ('110', '1')): b'o-<: [0, 4]:0.129629159
211: (('', ''), ('111', '1')): b'o-+: [0, 4]:0.130216948
212: (('', ''), ('00', '00')): b'>oo-: [0, 4]:0.13053839299999997
213: (('', ''), ('01', '00')): b'<>oo: [0, 4]:0.13072382500000002
214: (('', ''), ('10', '00')): b'+>oo: [0, 4]:0.13095986799999998
215: (('', ''), ('00', '01')): b'>[o+]: [0, 4]:0.131484467
216: (('', ''), ('01', '01')): b'o>o<: [0, 4]:0.131736415
217: (('', ''), ('10', '01')): b'>o<o>: [0, 4]:0.13214772800000002
218: (('', ''), ('01', '10')): b'>o<o<: [0, 4]:0.13271455999999998
219: (('', ''), ('10', '10')): b'o>o+: [0, 4]:0.13303768500000002
220: (('', ''), ('11', '10')): b'>[o-]: [0, 4]:0.1336294
221: (('', ''), ('01', '11')): b'->oo: [0, 4]:0.133964315
222: (('', ''), ('10', '11')): b'+-oo: [0, 4]:0.134221145
223: (('', ''), ('11', '11')): b'-+oo: [0, 4]:0.13487874099999997
224: (('', ''), ('0', '000')): b'ooo<: [0, 4]:0.135207788
225: (('', ''), ('1', '111')): b'ooo+: [0, 4]:0.13562274600000002
226: (('', '1'), ('0', ''), ('00', '')): b'-+-o: [1, 1, 2]:0.136457049
227: (('', '1'), ('0', ''), ('01', '')): b'--+o: [1, 1, 2]:0.13724566500000002
230: (('', '1'), ('0', ''), ('1', '0')): b'-o>>: [1, 1, 2]:0.150557124
231: (('', '0'), ('1', ''), ('10', '')): b'+o>-: [1, 1, 2]:0.151173318
232: (('', '0'), ('1', ''), ('11', '')): b'+o<>: [1, 1, 2]:0.15190929999999997
233: (('', '0'), ('0', '1'), ('1', '')): b'+o<<: [1, 2, 1]:0.152911672
244: (('', ''), ('0', '0'), ('1', '1')): b'o--: [0, 2, 2]:0.19230772899999998
245: (('', ''), ('0', ''), ('00', '0')): b'>o+<: [0, 1, 3]:0.193136388
247: (('', ''), ('0', ''), ('10', '0')): b'>o++: [0, 1, 3]:0.197928267
250: (('', ''), ('0', ''), ('01', '1')): b'>o+-: [0, 1, 3]:0.203890585
252: (('', ''), ('0', ''), ('11', '1')): b'>o->: [0, 1, 3]:0.205950825
253: (('', ''), ('00', '0'), ('1', '')): b'>o-<: [0, 3, 1]:0.20662771000000002
255: (('', ''), ('1', ''), ('10', '0')): b'>o-+: [0, 1, 3]:0.21179889600000001
258: (('', ''), ('01', '1'), ('1', '')): b'>o--: [0, 3, 1]:0.218157761
260: (('', ''), ('1', ''), ('11', '1')): b'<>>o: [0, 1, 3]:0.22260830799999998